Single/Single/View/Admin.xaml

<Window x:Class="Single.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Single.View"
        xmlns:vm="clr-namespace:Single.ViewModel"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdminVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding UserName}" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">

            <ComboBox ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Height="20" Margin="5"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Height="20"/>
            <Button Content="Обновить" Command="{Binding ReloadCommand}" Margin="5" Height="20"/>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск:"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Height="20"  />
        </Grid>
        <DataGrid IsTextSearchEnabled="True" x:Name="Tables"  Margin="5" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Table}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Errors}" Margin="5"/>
    </Grid>
</Window>
