Single/Single/View/Manager.xaml

<Window x:Class="Single.View.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Single.View"
        xmlns:vm="clr-namespace:Single.ViewModel"
        mc:Ignorable="d"
        Title="Окно менеджера" Height="450" Width="800">
    <Window.DataContext>
        <vm:ManagerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding UserName}" Margin="5"/>
        <TextBlock Text="Фильтр по модели машины" Grid.Row="1" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            
            <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Height="20" Margin="5" SelectedIndex="0"/>

            <Button Content="Создать" Command="{Binding AddCommand}" Margin="5" Height="20"/>
            <Button Content="Изменить" Command="{Binding UpdateCommand}" Margin="5" Height="20"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5" Height="20"/>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поиск:"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Height="20"  />
        </Grid>
        <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedRow}" Margin="5" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding TreatiesTable}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Errors}" Margin="5"/>
    </Grid>
</Window>
