Single/Single/View/TreatiesCell.xaml

<Window x:Class="Single.View.TreatiesCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Single.View"
        xmlns:vm="clr-namespace:Single.ViewModel"
        mc:Ignorable="d"
        Title="Контракт" MinWidth="700" MinHeight="160" Width="700" Height="160" >
    <Window.DataContext>
        <vm:TreatiesCellVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="495"/>
        </Grid.ColumnDefinitions>
        <DockPanel DataContext="{Binding TreatieVM}"  Grid.ColumnSpan="3" >
            <StackPanel>
                <TextBlock Text="Номер договора" Margin="5"/>
                <TextBox Text="{Binding Number}" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Дата заключения"  Margin="5"/>
                <DatePicker SelectedDate="{Binding BuyDate}" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="ФИО клиента" Margin="5"/>
                <ComboBox ItemsSource="{Binding ClientsFullNamesList}" SelectedItem="{Binding ClientFullName}" Margin="5" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Название модели"  Margin="5"/>
                <ComboBox ItemsSource="{Binding ModelsList}" SelectedItem="{Binding ModelName}" Margin="5" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Имя заключающего"  Margin="5"/>
                <TextBox Text="{Binding UserFullName}" Margin="5" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" >
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBlock Text="{Binding Errors}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
